{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/1202007_AlaaDarYaqoup_MangerCar/.gradle"
		},
		{
			"path": "../../../../../Downloads/1202007_AlaaDarYaqoup_MangerCar/.idea"
		},
		{
			"path": "../../../../../Downloads/1202007_AlaaDarYaqoup_MangerCar/app"
		},
		{
			"path": "../../../../../Downloads/1202007_AlaaDarYaqoup_MangerCar/gradle"
		},
		{
			"path": "../../../../../Downloads/1202007_AlaaDarYaqoup_MangerCar/mysql"
		}
	],
	"settings": {}
}